# backENd

./: build.gradle
src/main/java/com/InventoryCHU/Inventory/: InventoryApplication.java
src/main/java/com/InventoryCHU/Inventory/Config/: CorsConfig.java  MongoConfig.java  SecurityConfig.java
src/main/java/com/InventoryCHU/Inventory/Controllers/: BreakDownController.java  CommandController.java  InventoryController.java  ItemController.java  ItemsTypeController.java  PdfDeliveryController.java  PdfFileController.java  ReportPanneController.java  SoftwareBreakDownController.java  SoftwareCommandController.java  SoftwareController.java  StatsController.java  StockEntryController.java  UserController.java  imgController.java
src/main/java/com/InventoryCHU/Inventory/Filter/: JwtAuthFilter.java
src/main/java/com/InventoryCHU/Inventory/Models/: AuthRequest.java  BreakDown.java  Command.java  CommandConfirmation.java  CommandDetail.java  Delivery.java  DeliveryDetails.java  Inventory.java  Item.java  ItemsType.java  Reception.java  RequestItem.java  Software.java  SoftwareBreakDown.java  SoftwareCommand.java  StockEntry.java  UserInfo.java
src/main/java/com/InventoryCHU/Inventory/Repository/: BreakDownRepository.java  CommandConfirmationRepository.java  CommandRepository.java  DeliveryRepository.java  InventoryRepository.java  ItemRepository.java  ItemsTypeRepository.java  ReceptionRepository.java  SoftwareBreakDownRepository.java  (+4 more)
src/main/resources/: application.properties
src/test/java/com/InventoryCHU/Inventory/: InventoryApplicationTests.java
(+31 files in other folders)
